# ada

./: .gitignore  pom.xml
ada-core/: pom.xml
ada-core/src/main/java/daslab/: App.java
ada-core/src/main/java/daslab/bean/: AdaBatch.java  Batch.java  ExecutionReport.java  PageCountSample.java  PageCountSampleWithStatus.java  Sample.java  SampleRowStatus.java  SampleStatus.java  Sampling.java  StratifiedAdaptiveGroup.java  StratifiedJoinedGroup.java  TableEntity.java  VerdictMetaName.java  VerdictMetaSize.java
ada-core/src/main/java/daslab/context/: AdaContext.java
ada-core/src/main/java/daslab/inspector/: TableColumn.java  TableColumnSample.java  TableColumnType.java  TableMeta.java  TableSchema.java
ada-core/src/main/java/daslab/sampling/: IncrementalSampling.java  RandomUniformSampling.java  ReservoirSampling.java  SamplingController.java  SamplingStrategy.java  VerdictSampling.java
ada-core/src/main/java/daslab/sampling/strategy/: AdaptiveSampling.java  IncrementalSampling.java  RandomUniformSampling.java  ReservoirSampling.java  (+1 more)
ada-core/src/main/java/daslab/server/: BatchReceiver.java  HdfsBathReceiver.java  LocalFileBatchReceiver.java  SocketBatchReceiver.java
ada-core/src/main/java/daslab/warehouse/: DbmsHive2.java  DbmsHive2.java.bak  DbmsSpark2.java
ada-core/src/main/java/dsalab/: App.java
ada-core/src/main/java/dsalab/bean/: Batch.java
ada-core/src/main/java/dsalab/context/: AdaContext.java
ada-core/src/main/java/dsalab/inspector/: BatchMeta.java  TableColumn.java  TableColumnType.java  TableMeta.java  TableSchema.java
ada-core/src/main/java/dsalab/sampling/: RandomUniformSampling.java  SamplingController.java  SamplingStrategy.java
ada-core/src/main/java/dsalab/server/: BatchReceiver.java
ada-core/src/main/java/dsalab/warehouse/: DbmsHive2.java  DbmsSpark2.java
ada-core/src/main/resources/: core.properties
ada-core/src/main/resources/dev/: core.properties
ada-core/src/main/resources/lab/: core.properties
ada-core/src/main/resources/lab-stratified/: core.properties
ada-core/src/main/resources/lab-tpch/: core.properties
ada-core/src/main/resources/lab-variance/: core.properties
ada-core/src/test/java/daslab/: AppTest.java
ada-core/src/test/java/dsalab/: AppTest.java
ada-exp/: pom.xml
ada-exp/src/main/java/daslab/: App.java
ada-exp/src/main/java/daslab/exp/: App.java  ExpConfig.java  ExpPersistent.java  ExpQueryPool.java  ExpResult.java  ExpRunnable.java  ExpTemplate.java
ada-exp/src/main/java/daslab/exp1/: Exp1.java  Exp1Accurate.java  Exp1Cluster.java  Exp1Collect.java  Exp1Fast.java  ResultUnit.java
ada-exp/src/main/java/daslab/exp11/: Exp11AdaTimeCost.java  Exp11AdaptiveResult.java
ada-exp/src/main/java/daslab/exp13/: Exp13BaseDataSpark.java  Exp13BaseDataVerdict.java
ada-exp/src/main/java/daslab/exp15/: Exp15CheckVerdict.java
ada-exp/src/main/java/daslab/exp16/: Exp16StratifiedIncrement.java
ada-exp/src/main/java/daslab/exp19/: Exp19VarianceIncrement.java
ada-exp/src/main/java/daslab/exp2/: Exp2.java  Exp2Core.java  Exp2Sender.java
ada-exp/src/main/java/daslab/exp20/: Exp20AdaResult.java  Exp20VerdictResult.java
ada-exp/src/main/java/daslab/exp21/: Exp21TimeCost.java
ada-exp/src/main/java/daslab/exp3/: Exp3.java  Exp3Clean.java  Exp3Ratio.java  Exp3Stratified.java  Exp3Uniform.java
ada-exp/src/main/java/daslab/exp4/: Exp4Accurate.java  Exp4Ada.java  Exp4AdaTimeCost.java  Exp4Comparison.java  Exp4Verdict.java  Exp4VerdictTimeCost.java
ada-exp/src/main/java/daslab/exp5/: Exp5AccurateResult.java  Exp5AdaResult.java  Exp5AdaTimeCost.java  Exp5Restore.java  Exp5ResultComparison.java  Exp5ResultErrorBound.java  Exp5ResultRelativeError.java  Exp5VerdictResult.java  Exp5VerdictTimeCost.java
ada-exp/src/main/java/daslab/exp6/: Exp6Variance.java
ada-exp/src/main/java/daslab/exp7/: Exp7AccurateResult.java  Exp7AdaResult.java  Exp7AdaTimeCost.java
ada-exp/src/main/java/daslab/exp8/: Exp8BigDatabase.java  Exp8CopyData.java  Exp8CreateTPCH.java  Exp8SplitTPCH.java
ada-exp/src/main/java/daslab/restore/: DatabaseRestore.java  ProducerRestore.java  RestoreModule.java  SampleCleaner.java  SampleRestore.java  SystemRestore.java
ada-exp/src/main/resources/: env.properties  spark-submit.sh
ada-exp/src/main/resources/dev/: env.properties  spark-submit.sh
ada-exp/src/main/resources/lab/: env.properties  spark-submit.sh
ada-exp/src/main/resources/lab-stratified/: env.properties  spark-submit.sh
ada-exp/src/main/resources/lab-tpch/: env.properties  spark-submit.sh
ada-exp/src/main/resources/lab-variance/: env.properties  spark-submit.sh
ada-exp/src/test/java/daslab/exp/: ExpQueryPoolTest.java
ada-exp/src/test/java/daslab/exp13/: Exp13BaseDataVerdictTest.java
ada-exp/src/test/java/daslab/exp5/: Exp5ResultComparisonTest.java  Exp5ResultErrorBoundTest.java  Exp5ResultRelativeErrorTest.java
ada-exp/src/test/java/daslab/exp6/: FindM.java
ada-exp/src/test/java/daslab/exp8/: Exp8SplitTPCHTest.java
data-producer/: pom.xml
data-producer/src/main/java/daslab/: App.java
data-producer/src/main/java/daslab/bean/: Batch.java  Breakpoint.java
data-producer/src/main/java/daslab/context/: ProducerContext.java
data-producer/src/main/java/daslab/engine/: BatchSender.java
data-producer/src/main/java/daslab/exceptions/: AdaNoDataSourceException.java
data-producer/src/main/java/daslab/source/: DataSource.java  DataSourceManager.java  HdfsDataSource.java
data-producer/src/main/java/dsalab/: App.java
data-producer/src/main/java/dsalab/bean/: Batch.java  Breakpoint.java
data-producer/src/main/java/dsalab/context/: ProducerContext.java
data-producer/src/main/java/dsalab/engine/: BatchEngine.java  BatchSender.java
data-producer/src/main/java/dsalab/exceptions/: AdaNoDataSourceException.java
data-producer/src/main/java/dsalab/source/: DataSource.java  DataSourceManager.java  HdfsDataSource.java
data-producer/src/main/resources/: producer.properties
data-producer/src/test/java/daslab/source/: HdfsDataSourceTest.java
data-producer/src/test/java/dsalab/source/: HdfsDataSourceTest.java
(+17 files in other folders)
