<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>daslab</groupId>
    <artifactId>ada</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data-producer</module>
        <module>ada-common</module>
        <module>ada-core</module>
        <module>ada-exp</module>
    </modules>
    <packaging>pom</packaging>

    <name>ada</name>
    <url>http://maven.apache.org</url>

    <contributors>
        <contributor>
            <name>zhangyazhong</name>
            <email>17212010049@fudan.edu.cn</email>
            <organization>Fudan University</organization>
        </contributor>
    </contributors>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile>dev</profile>
                <server.env>dev</server.env>
                <server.user>hadoop</server.user>
                <server.host>10.141.212.124</server.host>
                <server.upload.path>/home/hadoop/ada</server.upload.path>
                <spark.master>master</spark.master>
            </properties>
        </profile>
        <profile>
            <id>lab</id>
            <properties>
                <profile>lab</profile>
                <server.env>lab</server.env>
                <server.user>scidb</server.user>
                <server.host>10.141.211.91</server.host>
                <server.upload.path>/home/scidb/zyz</server.upload.path>
                <spark.master>ubuntu1</spark.master>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ada.version>1.0-SNAPSHOT</ada.version>
        <junit.version>4.12</junit.version>
        <scala.version>2.11.8</scala.version>
        <spark.version>2.2.1</spark.version>
        <log4j.version>2.11.0</log4j.version>
        <guava.version>23.0</guava.version>
        <hadoop.version>2.7.6</hadoop.version>
        <hive.version>2.3.3</hive.version>
        <verdict.version>0.4.7</verdict.version>
        <common-lang3.version>3.7</common-lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.umich</groupId>
                <artifactId>verdict-core</artifactId>
                <version>${verdict.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>daslab</groupId>
                <artifactId>ada-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>daslab</groupId>
                <artifactId>data-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>daslab</groupId>
                <artifactId>ada-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>dev/*</exclude>
                    <exclude>lab/*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/${server.env}</directory>
                <includes>
                    <include>*.*</include>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
