data.source.system = hdfs
data.source.path = hdfs://10.141.212.124:9000/home/hadoop/wiki/
data.source.type = textfile
# breakpoint / single
data.plan.name = single
data.plan.count = 1
data.batch.size = 10000000

data.batch.tmp.folder = /tmp/ada/batch/
data.batch.location = /tmp/ada/batch/batch.dat
breakpoint.location = /tmp/ada/source/breakpoint.conf

producer.time.interval = 60s
producer.dest.host = localhost
producer.dest.port = 8080

