data.source.system = hdfs
data.source.path = hdfs://10.141.212.124:9000/home/hadoop/wiki/
data.source.type = textfile
# breakpoint / single
data.plan.name = single
data.plan.count = 1
data.adaBatch.size = 10000000

data.adaBatch.tmp.folder = /tmp/ada/adaBatch/
data.adaBatch.location = /tmp/ada/adaBatch/adaBatch.dat
breakpoint.location = /tmp/ada/source/breakpoint.conf

producer.time.delay = 3
producer.time.interval = 60
producer.dest.host = 10.141.212.124
producer.dest.port = 18888

