socket.server.port = 18888

data.tmp.location = /tmp/ada/data/batch.dat

dbms.warehouse = spark2
dbms.warehouse.dir = hdfs://ubuntu1:9000/zyz/spark/
dbms.host = http://10.141.211.91/
dbms.port = 10000
dbms.default.database = tpch_stratified
dbms.data.table = lineitem_running
dbms.batch.table = lineitem_batch_running
dbms.verdict.database = tpch_stratified_verdict
dbms.data.table.hdfs.location = /zyz/spark/stratified_lineitem
dbms.batch.table.hdfs.location = /zyz/spark/stratified_lineitem_batch
dbms.batch.table.structure = l_orderkey int, l_partkey int, l_suppkey int, l_linenumber int, l_quantity double, l_extendedprice double, \
                       l_discount double, l_tax double, l_returnflag string, l_linestatus string, l_shipdate string, \
                       l_commitdate date, l_receipdate date, l_shipinstruct string, l_shipmode string, l_comment string
dbms.batch.table.terminated = |

spark.executor.memory = 64g
spark.driver.memory = 64g

dbms.sample.database = tpch_stratified_verdict

query.error_bound = 0.1
# one of: 80%, 85%, 90%, 95%, 99%, 99.5%, 99.9%
query.confidence_internal = 95%
# one of: 1.282, 1.44, 1.645, 1.96, 2.576, 2.807, 3.291
query.confidence_internal_ = 1.96

spark.log.level = ERROR
update.cost.path = /tmp/ada/log/update_cost.csv

sampling.strategy = reservoir
adaptive.strategy = adaptive
resampling.strategy = verdict
resampling.overflow = 1.01