socket.server.port = 18888

data.tmp.location = /tmp/ada/data/batch.dat

dbms.warehouse = spark2
dbms.warehouse.dir = hdfs://ubuntu1:9000/zyz/spark/
dbms.host = http://10.141.211.91/
dbms.port = 10000
dbms.default.database = tpch
dbms.data.table = lineitem
dbms.batch.table = lineitem_batch
dbms.verdict.database = tpch_verdict
dbms.data.table.hdfs.location = /zyz/spark/tpch_lineitem
dbms.batch.table.hdfs.location = /zyz/spark/tpch_lineitem_batch
dbms.batch.table.structure = orderkey int, partkey int, suppkey int, linenumber int, quantity double, extendedprice double, \
                        discount double, tax double, returnflag string, linestatus string, shipdate date, \
                        commitdate date, receipdate date, shipinstruct string, shipmode string, comment string
dbms.batch.table.terminated = |

spark.executor.memory = 64g
spark.driver.memory = 32g

dbms.sample.database = tpch_verdict

query.error_bound = 0.1
# one of: 80%, 85%, 90%, 95%, 99%, 99.5%, 99.9%
query.confidence_internal = 95%
# one of: 1.282, 1.44, 1.645, 1.96, 2.576, 2.807, 3.291
query.confidence_internal_ = 1.96

spark.log.level = ERROR
update.cost.path = /tmp/ada/log/update_cost.csv

sampling.strategy = reservoir
adaptive.strategy = adaptive
resampling.strategy = verdict
resampling.overflow = 1.01