socket.server.port = 18888

data.tmp.location = /tmp/ada/data/batch.dat

dbms.warehouse = spark2
dbms.warehouse.dir = hdfs://master:9000/home/hadoop/spark/
dbms.host = 10.141.212.124
dbms.port = 10000
dbms.default.database = wiki_ada
dbms.data.table = pagecounts
dbms.batch.table = pagecounts_batch

dbms.sample.database = wiki_ada_verdict

query.error_bound = 1
# one of: 80%, 85%, 90%, 95%, 99%, 99.5%, 99.9%
query.confidence_internal = 95%
# one of: 1.282, 1.44, 1.645, 1.96, 2.576, 2.807, 3.291
query.confidence_internal_ = 1.96

spark.log.level = ERROR